SSLCOMMERZ_STORE_ID='testbox'
SSLCOMMERZ_STORE_PASSWORD='qwerty'
SSLCOMMERZ_API_URL=https://sandbox.sslcommerz.com/gwprocess/v4/api.php
SSLCOMMERZ_VALIDATION_API=https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php